samples

24ddd2554dc35866b1490092c75f75efa52c81d778cde68deba18bf4ad9f1325a203031165c62f324351e87ccefdd6ec854f11234769dfc5750fded704af8e89


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "24ddd2554dc35866b1490092c75f75efa52c81d778cde68deba18bf4ad9f1325a203031165c62f324351e87ccefdd6ec854f11234769dfc5750fded704af8e89"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "24ddd2554dc35866b1490092c75f75efa52c81d778cde68deba18bf4ad9f1325a203031165c62f324351e87ccefdd6ec854f11234769dfc5750fded704af8e89"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "24ddd2554dc35866b1490092c75f75efa52c81d778cde68deba18bf4ad9f1325a203031165c62f324351e87ccefdd6ec854f11234769dfc5750fded704af8e89"
         },
         "ctorMsg": {
             "function": "trade",
             "args": [
                 "001",
                 "5"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }