samples

0e6740f84961c3769cfee3c4c8dc5bce961cd249b95cf567d1dd46da985e7c9f5fa37e15e0ddc97c28892aad1fa5c28b91b2345545e244edec3cb08c987d9cb5


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "0e6740f84961c3769cfee3c4c8dc5bce961cd249b95cf567d1dd46da985e7c9f5fa37e15e0ddc97c28892aad1fa5c28b91b2345545e244edec3cb08c987d9cb5"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "0e6740f84961c3769cfee3c4c8dc5bce961cd249b95cf567d1dd46da985e7c9f5fa37e15e0ddc97c28892aad1fa5c28b91b2345545e244edec3cb08c987d9cb5"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "0e6740f84961c3769cfee3c4c8dc5bce961cd249b95cf567d1dd46da985e7c9f5fa37e15e0ddc97c28892aad1fa5c28b91b2345545e244edec3cb08c987d9cb5"
         },
         "ctorMsg": {
             "function": "write",
             "args": [
                 "furqan",
                 "viktor",
                 "10"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }