samples

ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}

{
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "[\"{\\\"id\\\":\\\"001\\\",\\\"name\\\":\\\"chair\\\",\\\"price\\\":5,\\\"quantity\\\":0}\",\"{\\\"id\\\":\\\"002\\\", \\\"name\\\": \\\"phone\\\", \\\"price\\\": 15, \\\"quantity\\\": 15}\"]"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f"
         },
         "ctorMsg": {
             "function": "trade",
             "args": [
                 "001",
                 "5"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }