samples

3cfa682f4b6563958ff54c9274274030c86643825f694c2d13e8e4a7438fe2859ab8ba2d9acf5822c7d5b2785b99f0a2ee6f6ccd0f98e0d44cea78dce32ebefb


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "3cfa682f4b6563958ff54c9274274030c86643825f694c2d13e8e4a7438fe2859ab8ba2d9acf5822c7d5b2785b99f0a2ee6f6ccd0f98e0d44cea78dce32ebefb"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "3cfa682f4b6563958ff54c9274274030c86643825f694c2d13e8e4a7438fe2859ab8ba2d9acf5822c7d5b2785b99f0a2ee6f6ccd0f98e0d44cea78dce32ebefb"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "3cfa682f4b6563958ff54c9274274030c86643825f694c2d13e8e4a7438fe2859ab8ba2d9acf5822c7d5b2785b99f0a2ee6f6ccd0f98e0d44cea78dce32ebefb"
         },
         "ctorMsg": {
             "function": "write",
             "args": [
                 "furqan",
                 "viktor",
                 "10"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }