samples

32df339c54e6920f63ec017d5fa17db82e980adbb5baa08a1356ec38f15a250dbf4e3550b4132a4d0572dff1177cb932744907018b1595c56bc4cc39943cb06a


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "32df339c54e6920f63ec017d5fa17db82e980adbb5baa08a1356ec38f15a250dbf4e3550b4132a4d0572dff1177cb932744907018b1595c56bc4cc39943cb06a"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "account_name"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "current account value"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/tree/v2.0/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }