samples

c7620ab21ddb9749b4f35bd9b61b86d687cfd76d38701c9c8344d45cfccbe002e2feeed8e1bb3d33de324f1769679b3df7a9705d0380a00d738fc7beac356b14


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "c7620ab21ddb9749b4f35bd9b61b86d687cfd76d38701c9c8344d45cfccbe002e2feeed8e1bb3d33de324f1769679b3df7a9705d0380a00d738fc7beac356b14"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "c7620ab21ddb9749b4f35bd9b61b86d687cfd76d38701c9c8344d45cfccbe002e2feeed8e1bb3d33de324f1769679b3df7a9705d0380a00d738fc7beac356b14"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "c7620ab21ddb9749b4f35bd9b61b86d687cfd76d38701c9c8344d45cfccbe002e2feeed8e1bb3d33de324f1769679b3df7a9705d0380a00d738fc7beac356b14"
         },
         "ctorMsg": {
             "function": "trade",
             "args": [
                 "001",
                 "1"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }