samples

8f949f880305060123334dde5516f5f4c8bdf7d99bd5017a4fe1a91101aa328252c0f12ceb3a1093b63b9191294fc6a546842fc22a6eaa403beadf244577cea5


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "8f949f880305060123334dde5516f5f4c8bdf7d99bd5017a4fe1a91101aa328252c0f12ceb3a1093b63b9191294fc6a546842fc22a6eaa403beadf244577cea5"
         },
         "ctorMsg": {
             "function": "read",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "8f949f880305060123334dde5516f5f4c8bdf7d99bd5017a4fe1a91101aa328252c0f12ceb3a1093b63b9191294fc6a546842fc22a6eaa403beadf244577cea5"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "8f949f880305060123334dde5516f5f4c8bdf7d99bd5017a4fe1a91101aa328252c0f12ceb3a1093b63b9191294fc6a546842fc22a6eaa403beadf244577cea5"
         },
         "ctorMsg": {
             "function": "write",
             "args": [
                 "furqan",
                 "viktor",
                 "10"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }