samples

ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f


Login request body

{
"enrollId": "admin",
"enrollSecret": "19ad565b93"
}

RESPONSE

{
  "OK": "200",
  "message": "some string"
}

Query request body

{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "d693dcdf3860f861cbf75273b8245c598832015787ea7b3192dcd4fde226a96f3c3a1578f31892c31beadc4a72a2ce7ee56bad91790c29e518604e35762580b3"
         },
         "ctorMsg": {
             "function": "price",
             "args": []
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 {
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "ff7c0eb73853755c85ca5af7f1ced1e4f90cdec0c0670f3d7be005e62c49d9dbdb40c9b330aacfd594b921c5d120dab606d9ee60aa808a78158aea1389eb527f"
         },
         "ctorMsg": {
             "function": "list",
             "args": [
                 "viktor"
             ]
         },
         "secureContext": "admin"
     },
     "id": 2
 }

 RESPONSE

 {
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "100"
  },
  "id": 2
}

{
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "[\"{\\\"id\\\":\\\"001\\\",\\\"name\\\":\\\"chair\\\",\\\"price\\\":5,\\\"quantity\\\":0}\",\"{\\\"id\\\":\\\"002\\\", \\\"name\\\": \\\"phone\\\", \\\"price\\\": 15, \\\"quantity\\\": 15}\"]"
  },
  "id": 2
}



DEPLOY

 {
     "jsonrpc": "2.0",
     "method": "deploy",
     "params": {
         "type": 1,
         "chaincodeID": {
             "path": "https://github.com/Earlvik/learn-chaincode/start"
         },
         "ctorMsg": {
             "function": "init",
             "args": [
                 "hi there"
             ]
         },
         "secureContext": "admin"
     },
     "id": 1
 }

 INVOKE

 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "ec39946add9d317db5835b096d395b477fde204a9ff0891b48bb090ffe1ee47217d9d98288864f8a20fc5461e7c15bb8dc70f248c0e17073c3e338d31bb4d112"
         },
         "ctorMsg": {
             "function": "pay",
             "args": [
                 "30"
             ]
         },
         "secureContext": "admin"
     },
     "id": 3
 }

 curl -X POST --header "Content-Type: application/json" --header "Accept: application/json" -d "{
     \"jsonrpc\": \"2.0\",
     \"method\": \"deploy\",
     \"params\": {
         \"type\": 1,
         \"chaincodeID\": {
             \"path\": \"https://github.com/Earlvik/learn-chaincode/deploy\"
         },
         \"ctorMsg\": {
             \"function\": \"init\",
             \"args\": [
                 \"hi there\"
             ]
         },
         \"secureContext\": \"admin\"
     },
     \"id\": 1
 }" "https://bf2ecd302ef6404abcf3ad797a0eefaa-vp0.us.blockchain.ibm.com:5002/chaincode"